Package: tv-remote
Version: 1.1.4
Architecture: amd64
Maintainer: Nathan Hayden <nphayden1@gmail.com>
Depends: python3, python3-flask, xdotool, alsa-utils
Filename: ./TV-Remote.deb
Size: 3964
MD5sum: bf01a71951a9bcefeab03dd860ddbb52
SHA1: 5120ebacfe1025520e2918fcc9eb8dd2b5725ba4
SHA256: a033c229e20447dbafef4b9bf39719ecf30364314a293f3b24324ab842e4284e
Section: utils
Priority: optional
Description: A simple TV remote Webpage
 Operates on the local ip of the host device on port 5001
 Can be accessed by going to 192.168.xx.xxx:5001 in a browser.

