Package: tv-remote
Version: 1.1.3
Architecture: amd64
Maintainer: Nathan Hayden <nphayden1@gmail.com>
Depends: python3, python3-flask, xdotool, alsa-utils
Filename: ./TV-Remote.deb
Size: 3936
MD5sum: b7398558bf356a516b5a5acc276d9f4c
SHA1: c4678f914419f08917144591f785d7a5bc6e5d14
SHA256: 360e6a28e5e7008291a1f005b99a961407ca93767fcfea7d60d25901e2ac9ff3
Section: utils
Priority: optional
Description: A simple TV remote Webpage
 Operates on the local ip of the host device on port 5001
 Can be accessed by going to 192.168.xx.xxx:5001 in a browser.

