Package: tv-remote
Version: 1.2.1
Architecture: amd64
Maintainer: Nathan Hayden <nphayden1@gmail.com>
Depends: python3, python3-flask, xdotool, alsa-utils, pulseaudio-utils
Filename: ./TV-Remote.deb
Size: 3968
MD5sum: 6655c8dfc54fbd1b5792196e115b553a
SHA1: 06cf8eb32015e81e995a66632cd805dfce39d400
SHA256: 4e00b0d38b1876b4c68bc0b66ff19e5500775c08391549035c4ce6e78ec28365
Section: utils
Priority: optional
Description: A simple TV remote Webpage
 Operates on the local ip of the host device on port 5001
 Can be accessed by going to 192.168.xx.xxx:5001 in a browser.

