Package: tv-remote
Version: 1.1.1
Architecture: amd64
Maintainer: Nathan Hayden <nphayden1@gmail.com>
Depends: python3, python3-flask, xdotool, alsa-utils
Filename: ./TV-Remote.deb
Size: 3912
MD5sum: 8832ff7344af8f13636fb5b944086cdc
SHA1: 85c9e2f00155495314e40827b3c957ef840c78b5
SHA256: 878f47677100435aa924a160505be282c911305bf06b9542505befeed81b2520
Section: utils
Priority: optional
Description: A simple TV remote Webpage
 Operates on the local ip of the host device on port 5001
 Can be accessed by going to 192.168.xx.xxx:5001 in a browser.

