Package: tv-remote
Version: 1.1.3
Architecture: amd64
Maintainer: Nathan Hayden <nphayden1@gmail.com>
Depends: python3, python3-flask, xdotool, alsa-utils
Filename: ./TV-Remote.deb
Size: 3964
MD5sum: 771a2d170a7b5ff2d9952ed7049f3b3a
SHA1: 64886734f712e6eee48356ed459bfa69815594c9
SHA256: 39a3b87df73d8c8f9c49b678a2e72b682cd4e8f81a5248842bc6057ebecb8a3a
Section: utils
Priority: optional
Description: A simple TV remote Webpage
 Operates on the local ip of the host device on port 5001
 Can be accessed by going to 192.168.xx.xxx:5001 in a browser.

