Package: tv-remote
Version: 1.1.4
Architecture: amd64
Maintainer: Nathan Hayden <nphayden1@gmail.com>
Depends: python3, python3-flask, xdotool, alsa-utils
Filename: ./TV-Remote.deb
Size: 3964
MD5sum: c68b509f0193bef815f435c4d44cb564
SHA1: ea20df3684796e9fc265da7ee0ddcdd727e35071
SHA256: 5d3cc7cb7cfd9e5d467b086cc56ef96f344e0ad1cad7262780f215f6b0b1f493
Section: utils
Priority: optional
Description: A simple TV remote Webpage
 Operates on the local ip of the host device on port 5001
 Can be accessed by going to 192.168.xx.xxx:5001 in a browser.

